<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chest.css">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <div id="logo" class="logo">
            FitGeek
        </div>
        <div class="header-elements">
            <select name="categories" class="categories">
                <option value="categories" class="options">Workout</option>
                <option value="categories"  class="options">Nutrition</option>
                <option value="categories" class="options">Programs</option>
                <option value="categories" class="options">Products</option>
            </select>
            <input type="search" id="search-input">
        </div>
        <div class="auth-elements">
            <button id="login" class="btn">Log In</button>
            <button id="signin" class="btn">Sign Up</button>
        </div>
    </header>
    <div class="main">
        <div class="variation-container">
            <img src="https://dr7an409rgayl.cloudfront.net/files/ca55351/hero/hero_1470_bench-press-master-class-header.jpg" alt="" class="variation-image">
            <h3 class="variation-title">Bench Press</h3>

            <div class="variation-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>

        </div>
        <div class="variation-container">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/deadlift-workout-for-back-royalty-free-image-527680187-1553003041.jpg" alt="" class="variation-image">
<h3 class="variation-title">Deadlift</h3>

<div class="variation-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>

        </div>
        <div class="variation-container">
<img src="https://s1.r29static.com/bin/entry/ade/0,200,2000,2000/x,80/1516118/image.jpg" alt="" class="variation-image">
<h3 class="variation-title">Cardio(Treadmil)</h3>

<div class="variation-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
        </div>
        <div class="variation-container">
<img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg" alt="" class="variation-image">
<h3 class="variation-title">Easy Shakshuka Recipe</h3>

<div class="variation-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
        </div>
        <div class="variation-container">
<img src="https://www.themediterraneandish.com/wp-content/uploads/2021/11/turmeric-lemon-chicken-soup-recipe-9.jpg" alt="" class="variation-image">
<h3 class="variation-title">Turmeric Lemon Chicken Soup</h3>

<div class="variation-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
    </div>
   
 <!--footer-->
 <footer>
        <div class="footer-categories">
            <h3 class="footer-category">Workout</h3>
            <h3 class="footer-category">Programs</h3>
            <h3 class="footer-category">Nutrition</h3>
            <h3 class="footer-category">Products</h3>
        </div>
        <div class="social-handles">
            <div id="logo" class="logo">
                FitGeek
            </div>
           
            <div class="socials">
                <!--instagram-->
                <a href="https://www.instagram.com/fitgeekgyms/?next=%2F">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                </a>
                <!--linkedIn-->
                <a href="https://www.linkedin.com/in/conrad-aruldas-bb3559211/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>
                <!--github-->
                <a href="https://github.com/Condi02602">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
    :root{
    --border-color:rgb(45, 42, 42);
    --theme-color:red;
    --dark--theme--color:#111;
}
*{
    font-family: 'Merriweather', serif;
    font-family: 'Nabla', cursive;
    font-family: 'Noto Sans JP ', sans-serif;
}
 
html{
    width: 100%;
    height: 100%;
}

body{
    flex-direction: column;
    margin: 0;
    padding: 0%;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
body,header,.auth-elements,.header-elements, footer, .footer-categories, .social-handles{
    display: flex;
    gap: 1rem;
}

header{
    width: 100%;
    height: 4.5rem;
    padding: 1rem 2.5rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.075) 0 1px;
    align-items: center;
    justify-content: space-between;
    background-color:var(--dark--theme--color);
   }

.options{
           background-color: var(--theme-color);
           color: #fff;
           font-weight: 600;
   }

#main{
    padding: 0 2.5rem;
    margin-top: 1rem;
   }
#logo,.logo{
    font-family: 'nabla', cursive;
    font-family: 'Noto Sans JP',sans-serif;
    font-weight: 900;
    font-size: 1.9rem;
    color: var(--theme-color);
   }
header>*{
    padding: 1rem;
}
.header-elements{
    width: 50%;
    margin-left: 3rem;
}
.categories{
    border-style: none;
    background-color: var(--dark--theme--color);
    color: #fff;
}
.auth-elements{
    margin-left: auto;
    margin-right: 5rem;
}
#search-input{
    width: 70%;
    height: 2.5rem;
    border-radius: 1rem;
    border-style: none;
    border: 2px solid var(--border-color)
}
.btn{
    min-width: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border: none;
    background-color: var(--theme-color);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
.display-image-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.display-image{
    height: 25rem;
    object-fit: cover;
    width: 100%;
}
.categories-main{
display: flex;
flex-wrap: wrap;
gap: 1rem;
margin-top: 2.2rem;
margin-bottom: 2.2rem;
}
.category-image-container{
    width: 49%;
    position: relative;
}
.category{
    width: 100%;
    height: 20rem;
    border-radius: 8px;
    object-fit: cover;
    filter:brightness(50%);
}
.categories-btn{
    position: absolute;
    top: 78%;
    left: 40%;
    min-width: 7rem;
    padding: 0.7rem;
}

footer{
    height: 12rem;
    flex-direction: column;
    background-color:var(--dark--theme--color);
    padding: 0 2.5rem;
    margin-top: auto;

}
.footer-categories{
    width: 100%;
    color: #fff;
    justify-content: center;
    margin-top: 1rem;
}
.social-handles{
    flex-direction: row;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    justify-content: space-between;
}
.icon{
    margin: 0 0.5rem;
}
.workout-sections{
    display: flex;
    gap: 1rem;
}
.section {
    width: 23%;
    padding: 0.5rem;
    cursor: pointer;
    transition: .5s ease;
}
.section:hover{
   width: 25%;
}
.section-image:hover{
    filter: brightness(100%);
}

.section-image{
    width: 100%;
    border-radius: 5px;
    filter: brightness(50%);
}
.section-title{
    text-align: center;
    color: var(--theme-color);
    font-size: 1rem;
}
.variation-container{
    display: flex;
    width: 93%;
    height: 10rem;
    padding: 1rem 3.2rem;
    align-items: center;
}
.variation-title{
    color: var(--dark--theme--color);
    padding-left: 1rem;
    display: flex;
    align-items: center;
}
.variation-image{
height: 100%;
width: 15rem;
border-radius: 5px;
}
.variation-arrow{
    margin-left: auto;
}
</style>

